<?php
/* Class abstracting all database operations */
class ECF_DB {
	private $comments_fields; // Name of comment_fields table
	public $comment_meta_prefix;

	// Constructor initialising database info
	public function __construct() {
		global $wpdb;

		$this->comments_fields = $wpdb->prefix . 'comments_fields';
		$this->comment_meta_prefix = 'ecf_';

		require_once( 'class-ecf-option.php' );

		$this->setup();
	}

	private function setup() {
		global $wpdb;

		$options = ECF_Option::get_options();

		/* Attempt to create the complete table */
		$sql = "CREATE TABLE IF NOT EXISTS `$this->comments_fields` (\n"
			. "\t`ID` int(11) NOT NULL AUTO_INCREMENT,\n";
		foreach ( $options as $option ) {
			$sql .= "\t" . $option->sql_definition() . ",\n";
		}
		$sql .= "\tprimary key (`ID`)\n"
			. ') ENGINE=InnoDB DEFAULT CHARSET=utf8;';
		$wpdb->query( $sql );

		/* Attempt to add each column if it does not exist */
		foreach ( $options as $option ) {
			$this->add_option_column( $option );
		}
	}

	/* Create a column for an option if it does not already exist */
	private function add_option_column( $option ) {
		global $wpdb;

		$table_exists = $wpdb->get_var( $wpdb->prepare( "SELECT count(*) 
			FROM information_schema.COLUMNS 
			WHERE TABLE_SCHEMA=DATABASE()
			AND COLUMN_NAME='%s'
			AND TABLE_NAME='%s'",
			$option->get_name(), $this->comments_fields ) );
		if ( ! $table_exists ) {
			$wpdb->query( sprintf( 'alter table `%s` add %s',
				$this->comments_fields, $option->sql_definition() ) );
		}
	}

	// Remove slashes generated by db insertion
	public static function unescape_string( $s ) {
		return stripslashes( $s );
	}

	// Prepare a string for display
	public static function html_string( $s ) {
		return htmlspecialchars( self::unescape_string( $s ) );
	}

	// Add a new custom field
	public function add_field( $data ) {
		global $wpdb;

		$wpdb->insert( $this->comments_fields, $data );
	}

	// Get all field with valid types
	public function get_fields_with_type() {
		global $wpdb;

		return $wpdb->get_results(
			"select * from $this->comments_fields where type != ''",
			OBJECT_K
		);
	}

	// Get all fields
	public function get_fields( $ordered = true ) {
		global $wpdb;

		return $wpdb->get_results(
			"select * from $this->comments_fields"
				. ($ordered ? ' order by `order`' : ''),
			OBJECT_K
		);
	}

	// Get all fields with refs as keys
	public function get_fields_by_ref( $ordered = true ) {
		$fields = $this->get_fields( $ordered );
		return $fields ? array_combine( array_map( array( $this, 'wrap_id' ),
			array_keys( $fields ) ), $fields ) : array();
	}

	// Get a single field
	public function get_field( $id ) {
		global $wpdb;

		return $wpdb->get_row(
			"select * from $this->comments_fields where ID = '$id'"
		);
	}

	// Get a single field by reference
	public function get_field_by_ref( $ref ) {
		return $this->get_field( $this->unwrap_id( $ref ) );
	}

	// Update the attributes of a field
	public function update_field( $id, $data ) {
		global $wpdb;
		$types = array();
		foreach( array_keys( $data ) as $i => $key ) {
			switch ($key) {
				case 'order':
				case 'ID':
				case 'email':
				case 'public':
				case 'required':
					$types[$i] = '%d';
					break;
				default:
					$types[$i] = '%s';
					break;
			}
		}

		$wpdb->update(
			$this->comments_fields,
			$data,
			array( 'ID' => $id ),
			$types
		)
		||
		$wpdb->insert(
			$this->comments_fields,
			array_merge( array( 'ID' => $id ), $data ),
			array_merge( (array)'%d', $types )
		);
	}

	// Change the name of a field
	public function rename_field( $id, $name ) {
		global $wpdb;

		$this->update_field( $id, array( 'name' => $name ) );
	}

	// Delete a field
	public function delete_field( $id ) {
		global $wpdb;

		$wpdb->query(
			$wpdb->prepare(
				"delete from $this->comments_fields where ID = '%d'",
				$id
			)
		);
	}

	// Wrap an id with a plugin specific prefix
	public function wrap_id( $id ) {
		return $this->comment_meta_prefix . $id;
	}

	// Extract the id from a wraped id
	public function unwrap_id( $s ) {
		preg_match( "^$this->comment_meta_prefix([0-9]+)^", $s, $matches );
		return ( count( $matches ) == 2 ) ? $matches[1] : null;
	}

	// Add extra data to a comment
	public function add_comment_data( $comment_id, $data ) {
		foreach( $data as $ref => $value ) {
			add_comment_meta( $comment_id, $ref, $value );
		}
	}

	// Get extra data of a comment
	public function get_comment_data( $comment_id ) {
		$data = array();
		foreach ( $this->get_fields_by_ref() as $ref => $field ) {
			$meta = get_comment_meta( $comment_id, $ref, true );
			if ( $meta )
				$data[$this->unwrap_id( $ref )] = $meta;
		}
		return $data;
	}
}
?>
